#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp-server/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#
#option domain-name "aalabs.com";
default-lease-time 86400;
authoritative;

subnet 192.168.1.0 netmask 255.255.255.0 {
  option domain-name-servers 192.168.1.35;
  option routers 192.168.1.1;
}

host master0.ocp4on.aalabs.com {
	hardware ethernet 00:50:56:2D:7B:70;
	fixed-address 192.168.1.40;
}
